EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x03 J8
U 1 1 6257463C
P 6000 1300
F 0 "J8" H 6080 1342 50  0000 L CNN
F 1 "Servo_Right" H 6080 1251 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical" H 6000 1300 50  0001 C CNN
F 3 "~" H 6000 1300 50  0001 C CNN
	1    6000 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J7
U 1 1 62575244
P 6000 1850
F 0 "J7" H 6080 1892 50  0000 L CNN
F 1 "Servo_Left" H 6080 1801 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical" H 6000 1850 50  0001 C CNN
F 3 "~" H 6000 1850 50  0001 C CNN
	1    6000 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J6
U 1 1 62575F95
P 6000 2450
F 0 "J6" H 6080 2492 50  0000 L CNN
F 1 "BTN_Move" H 6080 2401 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical" H 6000 2450 50  0001 C CNN
F 3 "~" H 6000 2450 50  0001 C CNN
	1    6000 2450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J5
U 1 1 62575F9B
P 6000 3050
F 0 "J5" H 6080 3092 50  0000 L CNN
F 1 "Capteur_1" H 6080 3001 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical" H 6000 3050 50  0001 C CNN
F 3 "~" H 6000 3050 50  0001 C CNN
	1    6000 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J4
U 1 1 62576525
P 6000 3600
F 0 "J4" H 6080 3642 50  0000 L CNN
F 1 "Capteur_2" H 6080 3551 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical" H 6000 3600 50  0001 C CNN
F 3 "~" H 6000 3600 50  0001 C CNN
	1    6000 3600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 6257652B
P 6000 4200
F 0 "J3" H 6080 4242 50  0000 L CNN
F 1 "LedRing" H 6080 4151 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical" H 6000 4200 50  0001 C CNN
F 3 "~" H 6000 4200 50  0001 C CNN
	1    6000 4200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 625769CC
P 1400 1600
F 0 "J2" H 1400 1600 50  0000 C CNN
F 1 "12V" H 1400 1450 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Horizontal" H 1400 1600 50  0001 C CNN
F 3 "~" H 1400 1600 50  0001 C CNN
	1    1400 1600
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 62576F93
P 1450 2100
F 0 "J1" H 1450 2050 50  0000 C CNN
F 1 "BAU" H 1450 1900 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical" H 1450 2100 50  0001 C CNN
F 3 "~" H 1450 2100 50  0001 C CNN
	1    1450 2100
	-1   0    0    1   
$EndComp
$Comp
L Device:Fuse F1
U 1 1 62577618
P 1800 2100
F 0 "F1" V 1700 2050 50  0000 L CNN
F 1 "Fuse" V 1800 2000 50  0000 L CNN
F 2 "Fuse:Fuse_0603_1608Metric" V 1730 2100 50  0001 C CNN
F 3 "~" H 1800 2100 50  0001 C CNN
	1    1800 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 6257A1F5
P 5700 1850
F 0 "C4" V 5650 1750 50  0000 C CNN
F 1 "4.7 uF" V 5600 1950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 5700 1850 50  0001 C CNN
F 3 "~" H 5700 1850 50  0001 C CNN
	1    5700 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 6257A616
P 5700 4100
F 0 "C8" V 5650 4200 50  0000 C CNN
F 1 "4.7 uF" V 5550 4050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 5700 4100 50  0001 C CNN
F 3 "~" H 5700 4100 50  0001 C CNN
	1    5700 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 6257CF0D
P 1650 5150
F 0 "R1" H 1720 5196 50  0000 L CNN
F 1 "220" H 1720 5105 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 1580 5150 50  0001 C CNN
F 3 "~" H 1650 5150 50  0001 C CNN
	1    1650 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6257D07D
P 2100 5150
F 0 "R2" H 2170 5196 50  0000 L CNN
F 1 "220" H 2170 5105 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 2030 5150 50  0001 C CNN
F 3 "~" H 2100 5150 50  0001 C CNN
	1    2100 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 6257D0C3
P 2550 5150
F 0 "R3" H 2620 5196 50  0000 L CNN
F 1 "220" H 2620 5105 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 2480 5150 50  0001 C CNN
F 3 "~" H 2550 5150 50  0001 C CNN
	1    2550 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 6257DEA3
P 1650 5450
F 0 "D1" H 1700 5350 50  0000 R CNN
F 1 "Led_Up" H 1750 5550 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1650 5450 50  0001 C CNN
F 3 "~" H 1650 5450 50  0001 C CNN
	1    1650 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 6257ECE9
P 2100 5450
F 0 "D2" H 2150 5350 50  0000 R CNN
F 1 "Led_Down" H 2200 5550 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2100 5450 50  0001 C CNN
F 3 "~" H 2100 5450 50  0001 C CNN
	1    2100 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 6257ED47
P 2550 5450
F 0 "D3" H 2600 5350 50  0000 R CNN
F 1 "Led_Detect" H 2700 5550 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2550 5450 50  0001 C CNN
F 3 "~" H 2550 5450 50  0001 C CNN
	1    2550 5450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND1 #PWR0101
U 1 1 6257F026
P 2300 2350
F 0 "#PWR0101" H 2300 2100 50  0001 C CNN
F 1 "GND1" H 2305 2177 50  0000 C CNN
F 2 "" H 2300 2350 50  0001 C CNN
F 3 "" H 2300 2350 50  0001 C CNN
	1    2300 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR0102
U 1 1 6257F341
P 1850 4050
F 0 "#PWR0102" H 1850 3800 50  0001 C CNN
F 1 "GND2" H 1855 3877 50  0000 C CNN
F 2 "" H 1850 4050 50  0001 C CNN
F 3 "" H 1850 4050 50  0001 C CNN
	1    1850 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0103
U 1 1 6257F902
P 5800 3150
F 0 "#PWR0103" H 5800 2900 50  0001 C CNN
F 1 "GND1" V 5805 3022 50  0000 R CNN
F 2 "" H 5800 3150 50  0001 C CNN
F 3 "" H 5800 3150 50  0001 C CNN
	1    5800 3150
	0    1    1    0   
$EndComp
$Comp
L power:GND2 #PWR0104
U 1 1 62580714
P 3850 4050
F 0 "#PWR0104" H 3850 3800 50  0001 C CNN
F 1 "GND2" H 3855 3877 50  0000 C CNN
F 2 "" H 3850 4050 50  0001 C CNN
F 3 "" H 3850 4050 50  0001 C CNN
	1    3850 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR0105
U 1 1 625808F2
P 5800 1400
F 0 "#PWR0105" H 5800 1150 50  0001 C CNN
F 1 "GND2" H 5900 1250 50  0000 R CNN
F 2 "" H 5800 1400 50  0001 C CNN
F 3 "" H 5800 1400 50  0001 C CNN
	1    5800 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR0106
U 1 1 62580D18
P 5800 1950
F 0 "#PWR0106" H 5800 1700 50  0001 C CNN
F 1 "GND2" H 5900 1800 50  0000 R CNN
F 2 "" H 5800 1950 50  0001 C CNN
F 3 "" H 5800 1950 50  0001 C CNN
	1    5800 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR0107
U 1 1 62580DB8
P 5800 2550
F 0 "#PWR0107" H 5800 2300 50  0001 C CNN
F 1 "GND2" V 5800 2300 50  0000 C CNN
F 2 "" H 5800 2550 50  0001 C CNN
F 3 "" H 5800 2550 50  0001 C CNN
	1    5800 2550
	0    1    1    0   
$EndComp
$Comp
L power:GND2 #PWR0108
U 1 1 62580DF2
P 5800 4300
F 0 "#PWR0108" H 5800 4050 50  0001 C CNN
F 1 "GND2" V 5805 4172 50  0000 R CNN
F 2 "" H 5800 4300 50  0001 C CNN
F 3 "" H 5800 4300 50  0001 C CNN
	1    5800 4300
	0    1    1    0   
$EndComp
$Comp
L power:GND1 #PWR0109
U 1 1 62582833
P 5800 3700
F 0 "#PWR0109" H 5800 3450 50  0001 C CNN
F 1 "GND1" V 5805 3572 50  0000 R CNN
F 2 "" H 5800 3700 50  0001 C CNN
F 3 "" H 5800 3700 50  0001 C CNN
	1    5800 3700
	0    1    1    0   
$EndComp
$Comp
L power:GND2 #PWR0110
U 1 1 62584CC8
P 2100 5950
F 0 "#PWR0110" H 2100 5700 50  0001 C CNN
F 1 "GND2" H 2105 5777 50  0000 C CNN
F 2 "" H 2100 5950 50  0001 C CNN
F 3 "" H 2100 5950 50  0001 C CNN
	1    2100 5950
	1    0    0    -1  
$EndComp
Text GLabel 5800 1200 0    50   Input ~ 0
SERVO_RIGHT
Text GLabel 5800 1750 0    50   Input ~ 0
SERVO_LEFT
Text GLabel 5800 2450 0    50   Input ~ 0
BTN_MOVE
Text GLabel 5200 3050 0    50   Input ~ 0
CAPTEUR_1
Text GLabel 5200 3600 0    50   Input ~ 0
CAPTEUR_2
Text GLabel 5800 4200 0    50   Input ~ 0
LEDSTRIP
Text GLabel 1650 5000 1    50   Input ~ 0
LED_UP
Text GLabel 2100 5000 1    50   Input ~ 0
LED_DOWN
Text GLabel 2550 5000 1    50   Input ~ 0
LED_DETECT
Text GLabel 1600 1600 2    50   Input ~ 0
BAU
Text GLabel 1650 2000 2    50   Input ~ 0
BAU
$Comp
L power:+12V #PWR0111
U 1 1 6258AF89
P 2400 2100
F 0 "#PWR0111" H 2400 1950 50  0001 C CNN
F 1 "+12V" V 2400 2350 50  0000 C CNN
F 2 "" H 2400 2100 50  0001 C CNN
F 3 "" H 2400 2100 50  0001 C CNN
	1    2400 2100
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 6258B409
P 2050 3850
F 0 "#PWR0112" H 2050 3700 50  0001 C CNN
F 1 "+5V" H 2050 4000 50  0000 C CNN
F 2 "" H 2050 3850 50  0001 C CNN
F 3 "" H 2050 3850 50  0001 C CNN
	1    2050 3850
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR0113
U 1 1 6258BCA0
P 5800 3500
F 0 "#PWR0113" H 5800 3350 50  0001 C CNN
F 1 "+12V" V 5815 3628 50  0000 L CNN
F 2 "" H 5800 3500 50  0001 C CNN
F 3 "" H 5800 3500 50  0001 C CNN
	1    5800 3500
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0115
U 1 1 6258BEF9
P 3950 1650
F 0 "#PWR0115" H 3950 1500 50  0001 C CNN
F 1 "+5V" H 3965 1823 50  0000 C CNN
F 2 "" H 3950 1650 50  0001 C CNN
F 3 "" H 3950 1650 50  0001 C CNN
	1    3950 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0116
U 1 1 6258C2B8
P 5800 2350
F 0 "#PWR0116" H 5800 2200 50  0001 C CNN
F 1 "+5V" V 5815 2478 50  0000 L CNN
F 2 "" H 5800 2350 50  0001 C CNN
F 3 "" H 5800 2350 50  0001 C CNN
	1    5800 2350
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0117
U 1 1 6258C911
P 5600 1850
F 0 "#PWR0117" H 5600 1700 50  0001 C CNN
F 1 "+5V" V 5615 1978 50  0000 L CNN
F 2 "" H 5600 1850 50  0001 C CNN
F 3 "" H 5600 1850 50  0001 C CNN
	1    5600 1850
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0118
U 1 1 6258C9FE
P 5600 1300
F 0 "#PWR0118" H 5600 1150 50  0001 C CNN
F 1 "+5V" V 5615 1428 50  0000 L CNN
F 2 "" H 5600 1300 50  0001 C CNN
F 3 "" H 5600 1300 50  0001 C CNN
	1    5600 1300
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0119
U 1 1 6258CF53
P 5600 4100
F 0 "#PWR0119" H 5600 3950 50  0001 C CNN
F 1 "+5V" V 5615 4228 50  0000 L CNN
F 2 "" H 5600 4100 50  0001 C CNN
F 3 "" H 5600 4100 50  0001 C CNN
	1    5600 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 2100 2300 2150
Wire Wire Line
	2300 2100 2400 2100
Wire Wire Line
	1650 5800 2100 5800
Wire Wire Line
	2100 5600 2100 5800
Wire Wire Line
	1650 5600 1650 5800
Connection ~ 2100 5800
Wire Wire Line
	2550 5600 2550 5800
Wire Wire Line
	2550 5800 2100 5800
Wire Wire Line
	2100 5800 2100 5950
Text GLabel 3250 2450 0    50   Output ~ 0
SERVO_RIGHT
Text GLabel 3250 2550 0    50   Output ~ 0
SERVO_LEFT
Text GLabel 3250 2650 0    50   Output ~ 0
BTN_MOVE
Text GLabel 4250 2850 2    50   Output ~ 0
CAPTEUR_1
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 6257379F
P 3750 2850
F 0 "A1" H 3750 2700 50  0000 C CNN
F 1 "Arduino" H 3750 2850 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 3750 2850 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 3750 2850 50  0001 C CNN
	1    3750 2850
	1    0    0    -1  
$EndComp
Text GLabel 4250 2950 2    50   Output ~ 0
CAPTEUR_2
Text GLabel 4250 3050 2    50   Output ~ 0
LEDSTRIP
Text GLabel 3250 2750 0    50   Output ~ 0
LED_UP
Text GLabel 3250 2850 0    50   Output ~ 0
LED_DOWN
Text GLabel 3250 2950 0    50   Output ~ 0
LED_DETECT
NoConn ~ 4250 2250
NoConn ~ 4250 2350
NoConn ~ 4250 2650
NoConn ~ 4250 3250
NoConn ~ 4250 3350
NoConn ~ 4250 3450
NoConn ~ 4250 3550
NoConn ~ 3750 3850
NoConn ~ 3250 3550
NoConn ~ 3250 3450
NoConn ~ 3650 1850
NoConn ~ 3850 1850
NoConn ~ 3250 2250
NoConn ~ 3250 2350
$Comp
L Device:C_Small C3
U 1 1 6257A1A9
P 5700 1300
F 0 "C3" V 5650 1150 50  0000 L CNN
F 1 "4.7 uF" V 5600 1250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 5700 1300 50  0001 C CNN
F 3 "~" H 5700 1300 50  0001 C CNN
	1    5700 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C9
U 1 1 6257A8F1
P 3850 3950
F 0 "C9" H 3942 3996 50  0000 L CNN
F 1 "C" H 3942 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 3850 3950 50  0001 C CNN
F 3 "~" H 3850 3950 50  0001 C CNN
	1    3850 3950
	1    0    0    -1  
$EndComp
$Comp
L ComponentsEvo:MP1584EB U2
U 1 1 62583128
P 1950 3200
F 0 "U2" H 1850 3200 50  0000 L CNN
F 1 "MP1584EB" H 1750 3450 50  0000 L CNN
F 2 "ComponentsEvo:MP1584EN" H 1950 2850 50  0001 C CNN
F 3 "" H 1950 2850 50  0001 C CNN
	1    1950 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 2300 2050 2300
Wire Wire Line
	2050 2300 2050 2550
$Comp
L ComponentsEvo:TB6612FNG U1
U 1 1 625943A2
P 4300 5350
F 0 "U1" H 4300 5350 50  0000 C CNN
F 1 "TB6612FNG" H 4400 5850 50  0000 C CNN
F 2 "ComponentsEvo:TB6612FNG" H 4400 4450 50  0001 C CNN
F 3 "" H 4400 4450 50  0001 C CNN
	1    4300 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0120
U 1 1 625955AF
P 3650 5000
F 0 "#PWR0120" H 3650 4850 50  0001 C CNN
F 1 "+5V" V 3665 5128 50  0000 L CNN
F 2 "" H 3650 5000 50  0001 C CNN
F 3 "" H 3650 5000 50  0001 C CNN
	1    3650 5000
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR0121
U 1 1 6259616B
P 3650 4900
F 0 "#PWR0121" H 3650 4750 50  0001 C CNN
F 1 "+12V" V 3665 5028 50  0000 L CNN
F 2 "" H 3650 4900 50  0001 C CNN
F 3 "" H 3650 4900 50  0001 C CNN
	1    3650 4900
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0122
U 1 1 62596F97
P 3850 5200
F 0 "#PWR0122" H 3850 5050 50  0001 C CNN
F 1 "+5V" V 3865 5328 50  0000 L CNN
F 2 "" H 3850 5200 50  0001 C CNN
F 3 "" H 3850 5200 50  0001 C CNN
	1    3850 5200
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0123
U 1 1 6259777A
P 3850 5800
F 0 "#PWR0123" H 3850 5650 50  0001 C CNN
F 1 "+5V" V 3865 5928 50  0000 L CNN
F 2 "" H 3850 5800 50  0001 C CNN
F 3 "" H 3850 5800 50  0001 C CNN
	1    3850 5800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND1 #PWR0124
U 1 1 62598669
P 4950 5300
F 0 "#PWR0124" H 4950 5050 50  0001 C CNN
F 1 "GND1" H 4955 5127 50  0000 C CNN
F 2 "" H 4950 5300 50  0001 C CNN
F 3 "" H 4950 5300 50  0001 C CNN
	1    4950 5300
	0    -1   -1   0   
$EndComp
Text GLabel 3850 5600 0    50   Input ~ 0
AIN1
Text GLabel 3850 5700 0    50   Input ~ 0
AIN2
Text GLabel 3850 5400 0    50   Input ~ 0
BIN1
Text GLabel 3850 5300 0    50   Input ~ 0
BIN2
Text GLabel 3250 3050 0    50   Output ~ 0
BIN2
Text GLabel 3250 3150 0    50   Output ~ 0
BIN1
Text GLabel 3250 3350 0    50   Output ~ 0
AIN2
Text GLabel 3250 3250 0    50   Output ~ 0
AIN1
$Comp
L Connector_Generic:Conn_01x01 J9
U 1 1 6259D015
P 4950 5100
F 0 "J9" H 5030 5142 50  0000 L CNN
F 1 "MA1" H 5030 5051 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Horizontal" H 4950 5100 50  0001 C CNN
F 3 "~" H 4950 5100 50  0001 C CNN
	1    4950 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 6259ECBF
P 4850 5300
F 0 "C10" V 4900 5400 50  0000 C CNN
F 1 "C" V 4950 5300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 4850 5300 50  0001 C CNN
F 3 "~" H 4850 5300 50  0001 C CNN
	1    4850 5300
	0    1    1    0   
$EndComp
Connection ~ 2300 2100
Wire Wire Line
	1950 2100 2050 2100
Wire Wire Line
	2050 2300 2050 2100
Connection ~ 2050 2300
Connection ~ 2050 2100
Wire Wire Line
	2050 2100 2300 2100
NoConn ~ 4750 5200
NoConn ~ 4750 5400
NoConn ~ 4750 5500
NoConn ~ 4750 5600
NoConn ~ 3850 5100
NoConn ~ 3850 5500
$Comp
L Device:CP_Small C1
U 1 1 6259ABCE
P 2300 2250
F 0 "C1" H 2388 2296 50  0000 L CNN
F 1 "330/470 uF" H 2388 2205 50  0000 L CNN
F 2 "" H 2300 2250 50  0001 C CNN
F 3 "~" H 2300 2250 50  0001 C CNN
	1    2300 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 2300 1850 2550
$Comp
L Device:CP_Small C2
U 1 1 6259E130
P 1850 3950
F 0 "C2" H 1650 4000 50  0000 L CNN
F 1 "330 uF" H 1650 3900 50  0000 L CNN
F 2 "" H 1850 3950 50  0001 C CNN
F 3 "~" H 1850 3950 50  0001 C CNN
	1    1850 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 625A5241
P 5650 3050
F 0 "R1" V 5600 2900 50  0000 C CNN
F 1 "10K" V 5650 3050 50  0000 C CNN
F 2 "" V 5580 3050 50  0001 C CNN
F 3 "~" H 5650 3050 50  0001 C CNN
	1    5650 3050
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0114
U 1 1 6258BD93
P 5800 2950
F 0 "#PWR0114" H 5800 2800 50  0001 C CNN
F 1 "+12V" V 5815 3078 50  0000 L CNN
F 2 "" H 5800 2950 50  0001 C CNN
F 3 "" H 5800 2950 50  0001 C CNN
	1    5800 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 625A79F5
P 5350 3050
F 0 "R2" V 5300 2900 50  0000 C CNN
F 1 "4.7" V 5350 3050 50  0000 C CNN
F 2 "" V 5280 3050 50  0001 C CNN
F 3 "~" H 5350 3050 50  0001 C CNN
	1    5350 3050
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 625A812A
P 5650 3600
F 0 "R3" V 5600 3450 50  0000 C CNN
F 1 "10K" V 5650 3600 50  0000 C CNN
F 2 "" V 5580 3600 50  0001 C CNN
F 3 "~" H 5650 3600 50  0001 C CNN
	1    5650 3600
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 625A8130
P 5350 3600
F 0 "R4" V 5300 3450 50  0000 C CNN
F 1 "4.7" V 5350 3600 50  0000 C CNN
F 2 "" V 5280 3600 50  0001 C CNN
F 3 "~" H 5350 3600 50  0001 C CNN
	1    5350 3600
	0    1    1    0   
$EndComp
$Comp
L Device:CP_Small C11
U 1 1 625A8C24
P 3750 4900
F 0 "C11" V 3525 4900 50  0000 C CNN
F 1 "330 uF" V 3616 4900 50  0000 C CNN
F 2 "" H 3750 4900 50  0001 C CNN
F 3 "~" H 3750 4900 50  0001 C CNN
	1    3750 4900
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C12
U 1 1 625AB896
P 3750 5000
F 0 "C12" V 3700 4900 50  0000 C CNN
F 1 "100 nF" V 3850 5000 50  0000 C CNN
F 2 "" H 3750 5000 50  0001 C CNN
F 3 "~" H 3750 5000 50  0001 C CNN
	1    3750 5000
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C13
U 1 1 625ADBF2
P 3950 1750
F 0 "C13" H 4042 1796 50  0000 L CNN
F 1 "100 nF" H 4042 1705 50  0000 L CNN
F 2 "" H 3950 1750 50  0001 C CNN
F 3 "~" H 3950 1750 50  0001 C CNN
	1    3950 1750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J10
U 1 1 625AF3D1
P 6000 4700
F 0 "J10" H 6080 4742 50  0000 L CNN
F 1 "LedRing2" H 6080 4651 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical" H 6000 4700 50  0001 C CNN
F 3 "~" H 6000 4700 50  0001 C CNN
	1    6000 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 625AF3D7
P 5700 4600
F 0 "C14" V 5650 4700 50  0000 C CNN
F 1 "4.7 uF" V 5550 4550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 5700 4600 50  0001 C CNN
F 3 "~" H 5700 4600 50  0001 C CNN
	1    5700 4600
	0    1    1    0   
$EndComp
$Comp
L power:GND2 #PWR?
U 1 1 625AF3DD
P 5800 4800
F 0 "#PWR?" H 5800 4550 50  0001 C CNN
F 1 "GND2" V 5805 4672 50  0000 R CNN
F 2 "" H 5800 4800 50  0001 C CNN
F 3 "" H 5800 4800 50  0001 C CNN
	1    5800 4800
	0    1    1    0   
$EndComp
Text GLabel 5800 4700 0    50   Input ~ 0
LEDSTRIP2
$Comp
L power:+5V #PWR?
U 1 1 625AF3E4
P 5600 4600
F 0 "#PWR?" H 5600 4450 50  0001 C CNN
F 1 "+5V" V 5615 4728 50  0000 L CNN
F 2 "" H 5600 4600 50  0001 C CNN
F 3 "" H 5600 4600 50  0001 C CNN
	1    5600 4600
	0    -1   -1   0   
$EndComp
Text GLabel 4250 3150 2    50   Output ~ 0
LEDSTRIP2
$EndSCHEMATC
